# web-crawler

./: vue.config.js
src/: App.vue  main.js
src/components/: ResultDisplay.vue
src/router/: index.js
src/views/: Search.vue
webcrawler-es/: HELP.md  pom.xml
webcrawler-es/src/main/java/com/zhang/webcrawleres/: WebcrawlerEsApplication.java
webcrawler-es/src/main/java/com/zhang/webcrawleres/config/: DruidConfig.java  ElasticsearchConfig.java
webcrawler-es/src/main/java/com/zhang/webcrawleres/controller/: EsController.java
webcrawler-es/src/main/java/com/zhang/webcrawleres/dao/: ArticleItemMapper.java
webcrawler-es/src/main/java/com/zhang/webcrawleres/pojo/: ArticleItem.java
webcrawler-es/src/main/java/com/zhang/webcrawleres/service/: ArticleService.java  EsService.java
webcrawler-es/src/main/java/com/zhang/webcrawleres/service/impl/: ArticleIServiceImp.java
webcrawler-es/src/main/resources/mybatis/mapper/: ArticleItemMapper.xml
webcrawler-es/src/test/java/com/zhang/webcrawleres/: WebcrawlerEsApplicationTests.java
